provider "aws" {
region     = "us-east-1"
access_key = ""
secret_key = "+"
}

resource "aws_instance" "ubuntu_instance" {
ami           = "ami-0c7217cdde317cfec"
instance_type = "t2.micro"
key_name      = "Assignment key pair"
tags = {
Name = "Ubuntu Instance"
}
}

 provider "aws" {
 alias = "NV"
 region = "us-east-1"
 access_key = ""
 secret_key = ""
 }
 provider "aws" {
 alias = "Ohio"
 region = "us-east-2"
 access_key = ""
 secret_key = ""
 }
 resource "aws_instance" "assignment-3-1" {
 provider = aws.NV
 ami =""
 instance_type = "t2.micro"
 tags = {
 Name="hello-virginia"
 }
 }
 resource "aws_instance" "assignment-3-2" {
 provider = aws.Ohio
ami =""
 instance_type = "t2.micro"
 key_name ="Kiara"
 tags = {
 Name="hello-ohio"
 }
 }



 provider "aws" {
 Assignment-4
region = "us-east-2"
 access_key = ""
 secret_key = ""
 }
 resource "aws_instance" "assignment-4" {
 ami =""
 instance_type = "t2.micro"
 subnet_id = aws_subnet.assignment-4-subnet.id
 key_name =""
 tags = {
 Name="assignment-4"
 }
 }
 resource "aws_vpc" "assignment-4-vpc" {
 cidr_block = "10.0.0.0/16"
 tags = {
 Name="assignment-4-vpc"
 }
 }
 resource "aws_subnet" "assignment-4-subnet" {
vpc_id = aws_vpc.assignment-4-vpc.id
 cidr_block = "10.0.1.0/23"
 availability_zone = "us-east-2a"
 tags = {
 Name="assignment-4-subnet"
 }
 }
